<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Local CSS -->
    
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Real Estate</title>
</head>

<body onload="myFunction()">
	<div id="loading" >
		<img src="images/loading.gif" style="width: 100%; height: 100%" >	
	</div>
    <header th:if="${login}==true">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Real Estate</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/">Home
							<span class="sr-only"></span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/service">Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/login">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/help">Help</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
    <header th:if="${ulogin}==true">
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Real Estate</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <h5>Welcome : &nbsp</h5>
                    </li>
                    <li class="nav-item">
                        <h5 th:text="${uemail}"></h5>
                    </li>
                </ul> 
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Dashboard</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout">LogOut</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/addToCart">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                </ul>
			</div>
		</nav>
    </header>
    <header th:if="${alogin}==true">
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Real Estate</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <h5>Welcome : &nbsp</h5>
                    </li>
                    <li class="nav-item">
                        <h5 th:text="${aemail}"></h5>
                    </li>
                </ul>
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Dashboard</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout">LogOut</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                </ul>
			</div>
		</nav>
    </header>
    <main>
        <section class="container-fluid section1 u-100">
            <div class="row u-100 align-items-center">
                <div class="col-md-6 offset-md-3 text-center">
                    <h3>Welcome To RealEstate.com
                    </h3>

                    <h1>Our Website Works in <span class="change_content"> </span>
                    </h1>

                    <p>"India's No. 1 Website For Real Estate"</p>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container text-center py-5">
                <h3>About our Services</h3>
                <hr style="background-color: white;">
                <div class="row temp">
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <i class="fa fa-home" style="font-size:48px;color: green"></i>
                                <h2>Best Quality</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat a praesentium nobis rerum iure labore nulla consequatur adipisci itaque cupiditate. Possimus suscipit hic natus qui expedita modi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <i class="fa fa-balance-scale" style="font-size:48px;color: green"></i>
                                <h2>Best Price</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat a praesentium nobis rerum iure labore nulla consequatur adipisci itaque cupiditate. Possimus suscipit hic natus qui expedita modi. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <i class="fa fa-bar-chart" style="font-size:48px;color: green"></i>
                                <h2>Best Service</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat a praesentium nobis rerum iure labore nulla consequatur adipisci itaque cupiditate. Possimus suscipit hic natus qui expedita modi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <section class="container section2" id="service">
            <h2 class="text-center">Our Services</h2>
            <hr style="background-color: white;">
            <div class="row mb-5 mx-5" id="row1">
                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/s1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Sell a House </h5>
                            <p class="card-text">The right time to sell your property is when you get the price you want for your property.We provide best price for your house.By analysing the market. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/s2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">House for Rent</h5>
                            <p class="card-text">We provide houses available for rent.If you are looking for affordable flats on rent in India, you have arrived at the right place.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/s3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Buy a House</h5>
                            <p class="card-text">Find your Dream Home from 5 Lakh+ properties on our website.If you are ready to buy a house you will need to consider various factors.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-5 mx-5" id="row2">
                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/s4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Shop for rent</h5>
                            <p class="card-text">Want to start a small bussiness.Need a shop?Find 200+ shops in your city,available for rent.We provide you in affordable price.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/s5.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Buy a Land Plot</h5>
                            <p class="card-text">Looking to Buy Plots in India? Explore 3770+ Residential Lands for sale in India on our website. Find Plots for Sale in​ affordable price.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/s6.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Sell a Shop</h5>
                            <p class="card-text">We offer a quick shop valuation and hassle free sale. Are you thinking about selling your shop? Maybe you've got an empty shop for sale,or one which is occupied</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="container">
        <hr style="background-color: white;">
    </div>
    <footer class="container text-center">
        <div class="row text-center">
            <div class="col-md-6">
                <h4>About Us</h4>
                <p>
                    At RealEstate.com, we understand that people everywhere are searching for a home to call their own. We want to make this search as joyful as finally finding the perfect home because we understand that finding a home is much more than an online search!
                    A home is a cherished memory that lasts forever, it is where the walls embrace memories, the ceilings shelter love and laughter, where the quiet corners offer a much-needed pause and life itself becomes a reason to celebrate.So to
                    make this journey joyful, we begin by partnering with our customers from the start and being there when it matters the most - right from online search to brokers to home loans to paperwork to finally finding that perfect home. At RealEstate.com,
                    we not only help you search but help you find. we help you find joy. RealEstate.com is part of ABC technologies pte limited, delhi which also owns and operates proptiger.com, a digital real estate marketing and transactions services
                    provider. news corp, a global media, book publishing and digital real estate services company, is the key investor in elara. elara's other major investors include saif partners, accel partners and RP investments.
                </p>
            </div>
            <div class="col-md-6">
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-md-6 mx-auto">
                            <h3>Important Links</h3>
                            <ul>
                                <li>Facebook 
                                	<i class="fa fa-facebook-square" aria-hidden="true"></i>
                                </li>
                                <li>Instagram
                                	<i class="fa fa-instagram" aria-hidden="true"></i>
                                </li>
                                <li>WhatsApp
                                	<i class="fa fa-whatsapp" aria-hidden="true"></i>
                                </li>
                                <li>Telegram
                                	<i class="fa fa-telegram" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="container">
                            <hr style="background-color: white;">
                        </div>
                        <div class="col-md-6 mx-auto">
                            <h3>Office Address</h3>
                            <p>112 Narsinghpur</p>
                            <p>Madhya Pradesh India</p>
                            <p>+91 7770944694</p>
                            <p id="footer-mail">
                                <span>Help Mail : </span>
                                <a href="mailto:realestate@yahoo.com?subject=Help Query">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                RealEstate@Yahoo.com</a>
                            </p>
                            <div class="container-fluid">
                                <hr style="background-color: white;">
                            </div>
                            <h6>Copyright @ 2021 - Team 1</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <script src="js/script.js" th:src="@{/js/script.js}"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>